<!--
* INSPINIA - Responsive Admin Theme
* Copyright 2015 Webapplayers.com
* Version 1.9
*
-->

<!DOCTYPE html>
<html ng-app="caretaker">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Page title set in pageTitle directive -->
<title page-title></title>

<!-- Font awesome -->
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">

<!--     datepicker style -->
<link href="assets/css/datapicker/datepicker3.css" rel="stylesheet">


<!-- Bootstrap and Fonts -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<!-- iCheck and Fonts -->
<link href="assets/css/iCheck/custom.css" rel="stylesheet">

<!-- dataTables and Fonts -->
<link href="assets/css/dataTables/dataTables.bootstrap.css"
	rel="stylesheet">

<link href="vendors/plugins/angular-growl/angular-growl.min.css"
	rel="stylesheet">
	
<!-- Angular XEDITABLE -->
<link href="vendors/angular-xeditable/css/xeditable.css" rel="stylesheet">

<!-- Main Inspinia CSS files -->
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/responsive-progress-bar.css" rel="stylesheet">
    <!-- JVector Map -->
    <link href="vendors/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet">
<link id="loadBefore" href="assets/css/style.css" rel="stylesheet">
    <link  href="assets/css/custum-style.css" rel="stylesheet">

    
	    <!-- full calendar and ionRangeSlider -->
<link href="assets/css/fullcalendar/fullcalendar.css" rel="stylesheet">
<link href="assets/css/fullcalendar/fullcalendar.print.css" rel='stylesheet' media='print'>
<link href="assets/css/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet">
<link href="assets/css/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">


</head>

<!-- ControllerAs syntax -->
<!-- Main controller with serveral data used in Inspinia theme on diferent view -->
<body ng-controller="MainCtrl as main" ng-cloak="">
	<div growl></div>
	<!-- Main view  -->
	<div ui-view></div>

    <script src="vendors/jquery/moment.min.js"></script>
	<!-- jQuery and Bootstrap -->
	<script src="vendors/jquery/jquery-2.1.1.min.js"></script>
	<script src="vendors/plugins/jquery-ui/jquery-ui.js"></script>
	<script src="vendors/bootstrap/bootstrap.min.js"></script>

	<!-- Peity -->
	<script src="vendors/plugins/peity/jquery.peity.min.js"></script>
	<script src="vendors/plugins/peity/peity-demo.js"></script>

	<!--     dataPicker -->
	<script src="assets/js/datapicker/bootstrap-datepicker.js"></script>


	<!-- MetsiMenu --> 
	<script src="vendors/plugins/metisMenu/jquery.metisMenu.js"></script>
	<!-- MetsiMenu -->

	<!-- SlimScroll -->
	<script src="vendors/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<!-- iCheck -->
	<script src="vendors/plugins/iCheck/icheck.min.js"></script>



	<!-- Peace JS -->
	<script src="vendors/plugins/pace/pace.min.js"></script>

	<!-- Custom and plugin javascript -->
	<script src="scripts/app/inspinia.js"></script>

	<!-- Main Angular scripts-->
	<script src="vendors/angular/angular.min.js"></script>
	<script src="vendors/plugins/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="vendors/angular-validator/angular-validator.min.js"></script>
	<script src="vendors/ui-router/angular-ui-router.min.js"></script>
	<!-- Angular UI bootstrap -->
	<script src="vendors/bootstrap/ui-bootstrap-tpls-0.12.1.min.js"></script>
	<script src="vendors/plugins/angular-growl/angular-growl.min.js"></script>
	<script src="vendors/plugins/sparkline/jquery.sparkline.min.js"></script>
	<script src="vendors/plugins/sparkline/sparkline-demo.js"></script>
	
	<script src="vendors/plugins/jsKnob/jquery.knob.js"></script>
	<script src="vendors/plugins/jsKnob/angular-knob.js"></script>
	<!-- Flot -->
    <script src="vendors/plugins/flot/jquery.flot.js"></script>
    <script src="vendors/plugins/flot/jquery.flot.spline.js"></script>
    <script src="vendors/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="vendors/plugins/flot/jquery.flot.resize.js"></script>
    
    <script src="vendors/plugins/chartJs/Chart.min.js"></script>
    <script src="vendors/plugins/chartJs/angles.js"></script>
	
	
	<!-- dataTables -->
	<script src="vendors/plugins/dataTables/jquery.dataTables.js"></script>
	<script src="vendors/plugins/dataTables/angular-datatables.min.js"></script>
	<script src="vendors/plugins/dataTables/dataTables.bootstrap.js"></script>	
	
	<!-- Angular Form For -->
	<script src="vendors/angular-form-for/form-for.min.js"></script>
	<script src="vendors/angular-form-for/form-for.bootstrap-templates.js"></script>
	
	<!-- Angular XEDITABLE -->
	<script src="vendors/angular-xeditable/js/xeditable.min.js"></script>
	
	
	<!-- JVector Map -->
	<script src="vendors/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
	<script src="vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="vendors/jvectormap/jquery.matchHeight.min.js"></script>
	
	
	<!---Full Callendar ioRangeSlider----->
    <script src="vendors/plugins/fullcalendar/fullcalendar.min.js"></script>
    <script src="vendors/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>
   
    


	<!-- angular-svg-round-progressbar -->
	<script src="vendors/angular-svg-round-progressbar/roundProgress.min.js"></script>
	
	<!-- Caretaker App Script -->
	<script src="scripts/app/app.js"></script>
	<script src="scripts/app/app.constants.js"></script>
	<script src="scripts/app/config.js"></script>
	<script src="scripts/commons/directives/directives.js"></script>
	<script src="scripts/commons/controllers/main.ctrl.js"></script>

	<!-- Caretaker commons Script -->
	<script src="scripts/commons/auth/principal.service.js"></script>
	<script src="scripts/commons/auth/auth.service.js"></script>
	<script src="scripts/commons/auth/httpInterceptor.service.js"></script>
	<script src="scripts/app/access/access.ctrl.js"></script>
	<script src="scripts/commons/services/login.service.js"></script>
	<script src="scripts/commons/services/instance.service.js"></script>
	<script src="scripts/commons/services/vendors.services.js"></script>
	<script src="scripts/commons/services/vendorCategory.services.js"></script>
	<script src="scripts/commons/services/address.services.js"></script>
	<script src="scripts/commons/services/users.services.js"></script>
	<script src="scripts/commons/services/property.service.js"></script>
    <script src="scripts/commons/services/propertyType.service.js"></script>
	<script src="scripts/commons/services/trustee.service.js"></script>
	 <script src="scripts/commons/services/unit.service.js"></script>

	<script src="scripts/commons/services/task.services.js"></script>
	<script src="scripts/commons/services/taskNote.services.js"></script>
	<script src="scripts/commons/services/taskCategory.services.js"></script>
	<script src="scripts/commons/services/unit.service.js"></script>

	<!-- Instance Files -->
	<script src="scripts/app/instances/instance.js"></script>
	<script type="text/javascript" src="scripts/commons/services/instance.service.js"></script>
	<script src="scripts/app/instances/instance.ctrl.js"></script>
	<script type="text/javascript" src="scripts/app/instances/instance.show.ctrl.js"></script>

	<!-- Users Files -->
	<script src="scripts/app/users/users.js"></script>
	<script src="scripts/app/users/users.ctrl.js"></script>

	<!-- Trustee Files -->
	<script src="scripts/app/trustee/trustee.js"></script>
	<script src="scripts/app/trustee/trustee.ctrl.js"></script>

    <!-- Vendor Files -->
    <script src="scripts/app/vendors/vendors.js"></script>
    <script src="scripts/app/vendors/vendors.ctrl.js"></script>

	<!-- Properties Files -->
	<script src="scripts/app/properties/property.js"></script>
	<script src="scripts/app/properties/property.ctrl.js"></script>
	<script src="scripts/app/properties/property.overview.ctrl.js"></script>

	<!-- Tasks Files -->
	<script src="scripts/app/tasks/task.js"></script>
	<script src="scripts/app/tasks/task.ctrl.js"></script>

	      <!-- Units files -->
    <script src="scripts/app/units/units.js"></script>
    <script src="scripts/app/units/units.ctrl.js"></script>
	
	<!--- Schedule & Finance---->
	<script src="scripts/app/schedule/schedule.js"></script>
    <script src="scripts/app/schedule/schedule.ctrl.js"></script>
    
	<script src="scripts/app/finance/finance.js"></script>
    <script src="scripts/app/finance/finance.ctrl.js"></script>
	
</body>
</html>
